# spring-security-rest-auth-token

./: .bowerrc  .gitattributes  .gitignore  .travis.yml  README.md  bower.json  build.gradle  gradle.properties  gulpfile.coffee  package.json  sec.ipr
gradle/wrapper/: gradle-wrapper.properties
node/: dev.bash  dev.cmd  prod.bash  prod.cmd
src/main/coffee/: api.coffee  app.coffee  index.coffee
src/main/html/: index.html
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: DemoConfig.java
src/main/java/com/example/config/security/: DemoAuthenticationEntryPoint.java  DemoAuthenticationTokenFilter.java  DemoPasswordService.java  DemoSecurityAdapter.java  DemoTokenService.java  DemoUserDetails.java  DemoUserDetailsService.java  DemoUserNotFoundException.java  SecurityAdapter.java
src/main/java/com/example/config/security/auth/: AuthenticationFilter.java  BadAuthenticationFilter.java  DemoAuthenticationEntryPoint.java  DemoAuthenticationTokenFilter.java  DemoPasswordService.java  DemoTokenService.java  TokenService.java
src/main/java/com/example/config/security/csrf/: CsrfService.java  CsrfTokenFilter.java  DemoCsrfTokenGeneratorFilter.java
src/main/java/com/example/config/security/userdetails/: DemoUserDetails.java  DemoUserDetailsService.java  DemoUserNotFoundException.java
src/main/java/com/example/config/ws/: WebSocketBrokerConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/example/domain/: User.java  UserRepository.java
src/main/java/com/example/messaging/: WelcomeEndpoint.java  WelcomeMessageEndpoint.java
src/main/java/com/example/messaging/dto/: Message.java  Welcome.java  WelcomeMessage.java
src/main/resources/: application.yml
src/main/resources/public/: index.html  index.js
src/test/java/com/example/: DemoApplicationTests.java
