buildscript {
	repositories { jcenter() }
	dependencies { classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion" }
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "spring-boot"

jar { baseName = "demo" }

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = sourceCompatibility

repositories { jcenter() }

dependencies {
	compile "org.springframework.boot:spring-boot-starter-security",
			"org.springframework.boot:spring-boot-starter-data-jpa",
			"org.springframework.boot:spring-boot-starter-data-rest",
			"org.springframework.boot:spring-boot-starter-remote-shell",
			"org.springframework.boot:spring-boot-starter-actuator",
			"org.springframework.data:spring-data-rest-hal-browser",
			"org.springframework.boot:spring-boot-starter-hateoas",
			"org.springframework.boot:spring-boot-devtools",
			"org.projectlombok:lombok:$lombokVersion"

	runtime "com.h2database:h2"

	testCompile "org.springframework.boot:spring-boot-starter-test",
			"org.springframework.restdocs:spring-restdocs-mockmvc"
}

eclipse {
	classpath {
		containers.remove "org.eclipse.jdt.launching.JRE_CONTAINER"
		containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
	}
}

task wrapper(type: Wrapper) { gradleVersion = gradleVersion }